# KAAD-back-end

./: Dockerfile  README.md  pom.xml
jsons/: Adrian.json  Anastazja.json  aboutUs.json  aboutUsEn.json  enLanguage.json  labels.json  plLanguage.json  specPage1.json  specPage2.json  specPage3.json  specialization.json  specialization1.json  specialization2.json  specialization4.json  specialzacja3.json  teammember.json
src/main/java/com/imures/kaadbackend/: KaadBackEndApplication.java
src/main/java/com/imures/kaadbackend/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailService.java  PhoneNumberConverter.java  Security.java
src/main/java/com/imures/kaadbackend/contact/controller/: ContactController.java
src/main/java/com/imures/kaadbackend/contact/controller/request/: ContactRequest.java
src/main/java/com/imures/kaadbackend/contact/controller/response/: ContactResponse.java  ContactTypeResponse.java
src/main/java/com/imures/kaadbackend/contact/entity/: Contact.java  ContactType.java
src/main/java/com/imures/kaadbackend/contact/mapper/: ContactMapper.java
src/main/java/com/imures/kaadbackend/contact/repository/: ContactRepository.java  ContactTypeRepository.java
src/main/java/com/imures/kaadbackend/contact/service/: ContactService.java
src/main/java/com/imures/kaadbackend/exceptions/: AppExceptionHandler.java  ErrorMessage.java  NullValueException.java  TooManyEntitiesRequestedException.java
src/main/java/com/imures/kaadbackend/generalinfo/controller/: GeneralInfoController.java
src/main/java/com/imures/kaadbackend/generalinfo/controller/request/: GeneralInfoRequest.java
src/main/java/com/imures/kaadbackend/generalinfo/controller/response/: GeneralInfoResponse.java
src/main/java/com/imures/kaadbackend/generalinfo/entity/: GeneralInfo.java
src/main/java/com/imures/kaadbackend/generalinfo/mapper/: GeneralInfoMapper.java
src/main/java/com/imures/kaadbackend/generalinfo/repository/: GeneralInfoRepository.java
src/main/java/com/imures/kaadbackend/generalinfo/service/: GeneralInfoService.java
src/main/java/com/imures/kaadbackend/language/controller/: LanguageController.java
src/main/java/com/imures/kaadbackend/language/controller/request/: LanguageRequest.java
src/main/java/com/imures/kaadbackend/language/controller/response/: LanguageResponse.java
src/main/java/com/imures/kaadbackend/language/entity/: Language.java
src/main/java/com/imures/kaadbackend/language/mapper/: LanguageMapper.java
src/main/java/com/imures/kaadbackend/language/repository/: LanguageRepository.java
src/main/java/com/imures/kaadbackend/language/service/: LanguageService.java
src/main/java/com/imures/kaadbackend/post/controller/: PostController.java
src/main/java/com/imures/kaadbackend/post/controller/request/: PostRequest.java
src/main/java/com/imures/kaadbackend/post/controller/response/: PostResponse.java
src/main/java/com/imures/kaadbackend/post/entity/: Post.java
src/main/java/com/imures/kaadbackend/post/mapper/: PostMapper.java
src/main/java/com/imures/kaadbackend/post/repository/: PostRepository.java
src/main/java/com/imures/kaadbackend/post/service/: PostService.java
src/main/java/com/imures/kaadbackend/roles/entity/: Role.java
src/main/java/com/imures/kaadbackend/roles/repository/: RoleRepository.java
src/main/java/com/imures/kaadbackend/roles/response/: RoleResponse.java
src/main/java/com/imures/kaadbackend/specialization/controller/: SpecializationController.java
src/main/java/com/imures/kaadbackend/specialization/controller/request/: SpecializationPageRequest.java  SpecializationRequest.java
src/main/java/com/imures/kaadbackend/specialization/controller/response/: SpecializationPageResponse.java  SpecializationResponse.java
src/main/java/com/imures/kaadbackend/specialization/entity/: Specialization.java  SpecializationPage.java
src/main/java/com/imures/kaadbackend/specialization/mapper/: SpecializationMapper.java  SpecializationPageMapper.java
src/main/java/com/imures/kaadbackend/specialization/repository/: SpecializationPageRepository.java  SpecializationRepository.java
src/main/java/com/imures/kaadbackend/specialization/service/: SpecializationService.java
src/main/java/com/imures/kaadbackend/teammembder/controller/: TeamMemberController.java
src/main/java/com/imures/kaadbackend/teammembder/controller/request/: TeamMemberRequest.java
src/main/java/com/imures/kaadbackend/teammembder/controller/response/: TeamMemberResponse.java
src/main/java/com/imures/kaadbackend/teammembder/entity/: TeamMember.java
src/main/java/com/imures/kaadbackend/teammembder/mapper/: TeamMemberMapper.java
src/main/java/com/imures/kaadbackend/teammembder/repository/: TeamMemberRepository.java
src/main/java/com/imures/kaadbackend/teammembder/service/: TeamMemberService.java
src/main/java/com/imures/kaadbackend/user/controller/: UserController.java
src/main/java/com/imures/kaadbackend/user/controller/request/: AuthenticationRequest.java  PasswordRequest.java  UserRequest.java
src/main/java/com/imures/kaadbackend/user/entity/: User.java  UserImage.java
src/main/java/com/imures/kaadbackend/user/repository/: UserRepository.java
src/main/java/com/imures/kaadbackend/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Create_Contact_Table.sql  V3__Create_Language_Table.sql  V4__Create_General_Info_Table.sql  V5__Create_User_And_Roles_Table.sql  V7__Create_Specialization_Table.sql  V8__Create_Team_Member_Table.sql  V9__Create_Contact_Type_Table.sql  V9__Create_Post_Table.sql
src/test/java/com/imures/kaadbackend/: KaadBackEndApplicationTests.java
(+3 files in other folders)
